* arrows
[up]>[left]
[down]>[right]
[right]>[up]
[left]>[down]

* misc
[tab]>[caps]
[intl-\]>[tab]
{caps}>{speed9}{l}{s}{space}{hyphen}{l}{a}{enter}

* function keys
{F1}>{speed9}{-lalt}{-lshift}{+lalt}{+lshift}
{F2}>{-lalt}{`}{+lalt}

* left thumb cluster
[delete]>[escape]
[home]>[delete]
{end}>{speed9}{-rctrl}{bspace}{+rctrl}

* right thumb cluster
{pup}>{speed9}{-rctrl}{c}{+rctrl}
{pdown}>{speed9}{-rctrl}{-lshift}{v}{+lshift}{+rctrl}

* custom numbers row
{lshift}{1}>{speed9}{obrack}
{rshift}{1}>{speed9}{obrack}
{lshift}{2}>{speed9}{-lshift}{obrack}{+lshift}
{rshift}{2}>{speed9}{-lshift}{obrack}{+lshift}
{lshift}{3}>{speed9}{-lshift}{9}{+lshift}
{rshift}{3}>{speed9}{-lshift}{9}{+lshift}
{lshift}{4}>{speed9}{-lshift}{6}{+lshift}
{rshift}{4}>{speed9}{-lshift}{6}{+lshift}
{lshift}{5}>{speed9}{-lshift}{7}{+lshift}
{rshift}{5}>{speed9}{-lshift}{7}{+lshift}
{lshift}{6}>{speed9}{-lshift}{8}{+lshift}
{rshift}{6}>{speed9}{-lshift}{8}{+lshift}
{lshift}{7}>{speed9}{-lshift}{4}{+lshift}
{rshift}{7}>{speed9}{-lshift}{4}{+lshift}
{lshift}{8}>{speed9}{-lshift}{0}{+lshift}
{rshift}{8}>{speed9}{-lshift}{0}{+lshift}
{lshift}{9}>{speed9}{-lshift}{cbrack}{+lshift}
{rshift}{9}>{speed9}{-lshift}{cbrack}{+lshift}
{lshift}{0}>{speed9}{cbrack}
{rshift}{0}>{speed9}{cbrack}

* other symbols
[obrack]>[/]
{cbrack}>{speed9}{-lshift}{5}{+lshift}
{lshift}{cbrack}>{speed9}{-lshift}{1}{+lshift}
{rshift}{cbrack}>{speed9}{-lshift}{1}{+lshift}
{/}>{speed9}{-lshift}{2}{+lshift}
{lshift}{/}>{speed9}{-lshift}{3}{+lshift}
{rshift}{/}>{speed9}{-lshift}{3}{+lshift}
