* arrows
[up]>[left]
[down]>[right]
[right]>[up]
[left]>[down]

* misc
[tab]>[caps]
[intl-\]>[tab]
{caps}>{speed9}{l}{s}{space}{hyphen}{l}{a}{enter}

* function keys
{F1}>{speed9}{-lalt}{-lshift}{+lalt}{+lshift}
{F2}>{-lalt}{`}{+lalt}

* left thumb cluster
[delete]>[escape]
{home}>{speed9}{-rctrl}{bspace}{+rctrl}
[end]>[delete]

* right thumb cluster
{pup}>{speed9}{-rctrl}{c}{+rctrl}
{pdown}>{speed9}{-rctrl}{-lshift}{v}{+lshift}{+rctrl}

* custom inverted numbers row
{1}>{speed9}{obrack}
{lshift}{1}>{speed9}{1}
{rshift}{1}>{speed9}{1}
{2}>{speed9}{-lshift}{obrack}{+lshift}
{lshift}{2}>{speed9}{2}
{rshift}{2}>{speed9}{2}
{3}>{speed9}{-lshift}{9}{+lshift}
{lshift}{3}>{speed9}{3}
{rshift}{3}>{speed9}{3}
{4}>{speed9}{-lshift}{6}{+lshift}
{lshift}{4}>{speed9}{4}
{rshift}{4}>{speed9}{4}
{5}>{speed9}{-lshift}{7}{+lshift}
{lshift}{5}>{speed9}{5}
{rshift}{5}>{speed9}{5}
{6}>{speed9}{-lshift}{8}{+lshift}
{lshift}{6}>{speed9}{6}
{rshift}{6}>{speed9}{6}
{7}>{speed9}{-lshift}{4}{+lshift}
{lshift}{7}>{speed9}{7}
{rshift}{7}>{speed9}{7}
{8}>{speed9}{-lshift}{0}{+lshift}
{lshift}{8}>{speed9}{8}
{rshift}{8}>{speed9}{8}
{9}>{speed9}{-lshift}{cbrack}{+lshift}
{lshift}{9}>{speed9}{9}
{rshift}{9}>{speed9}{9}
{0}>{speed9}{cbrack}
{lshift}{0}>{speed9}{0}
{rshift}{0}>{speed9}{0}

* other symbols
[obrack]>[/]
{cbrack}>{speed9}{-lshift}{5}{+lshift}
{lshift}{cbrack}>{speed9}{-lshift}{1}{+lshift}
{rshift}{cbrack}>{speed9}{-lshift}{1}{+lshift}
{/}>{speed9}{-lshift}{2}{+lshift}
{lshift}{/}>{speed9}{-lshift}{3}{+lshift}
{rshift}{/}>{speed9}{-lshift}{3}{+lshift}
